{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b8c47e",
        "activityBar.background": "#b8c47e",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#468b99",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#b8c47e",
        "sideBar.border": "#b8c47e",
        "statusBar.background": "#a5b45b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#899745",
        "statusBarItem.remoteBackground": "#a5b45b",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#b8c47e",
        "titleBar.activeBackground": "#a5b45b",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#a5b45b99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#a5b45b"
}